ClientOfertaServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientOfertaService
#ClientOfertaServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientOfertaService

RestClientOfertaService.endpointAddress=http://localhost:9090/ws-movies-service/
SoapClientOfertaService.endpointAddress=http://localhost:9090/ws-movies-service/services/OfertasService